{
  "name": "Staff Directory",
  "slug": "StaffDirectory",
  "version": "1.0.8",
  "description": "Display a grid of Staff Photos, or a table of details. This App can provision Staff from Mircosoft Azure Active Directory.",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z\" /></svg>",
  "author": "WebApps",
  "menu": [
    {
      "action": "views",
      "text": "Manage Views",
      "permission": "app.StaffDirectory.manageViews"
    },
    {
      "action": "staff",
      "text": "Manage Staff",
      "permission": "app.StaffDirectory.manageStaff"
    },
    {
      "action": "settings",
      "text": "App Settings",
      "permission": "app.StaffDirectory.appSettings"
    }
  ],
  "routes": [
    {
      "path": "/views",
      "name": "Manage Views",
      "exact": true,
      "component": "Settings",
      "permission": "app.StaffDirectory.manageViews"
    },
    {
      "path": "/staff",
      "name": "Manage Staff",
      "exact": true,
      "component": "Settings",
      "permission": "app.StaffDirectory.manageStaff"
    },
    {
      "path": "/settings",
      "name": "App Settings",
      "exact": true,
      "component": "Manage",
      "permission": "app.StaffDirectory.appSettings"
    }
  ],
  "permissions": [
    {
      "name": "app.StaffDirectory.manageViews",
      "title": "Manage Views",
      "guard": "web",
      "admin": true
    },
    {
      "name": "app.StaffDirectory.manageStaff",
      "title": "Manage Staff",
      "guard": "web",
      "admin": true
    },
    {
      "name": "app.StaffDirectory.appSettings",
      "title": "Manage App Settings",
      "guard": "web",
      "admin": true
    }
  ],
  "settings": [
    {
      "key": "app.StaffDirectory.azure.create_departments",
      "value": "false"
    },
    {
      "key": "app.StaffDirectory.azure.last_sync",
      "value": "1970-01-01 00:00:00"
    },
    {
      "key": "app.StaffDirectory.azure.sync_groups",
      "value": ""
    },
    {
      "key": "app.StaffDirectory.azure.technical_contact",
      "value": ""
    },
    {
      "key": "app.StaffDirectory.newRecord.sendNotification",
      "value": "false"
    },
    {
      "key": "app.StaffDirectory.newRecord.notifyTo",
      "value": ""
    },
    {
      "key": "app.StaffDirectory.deleteRecord.sendNotification",
      "value": "false"
    },
    {
      "key": "app.StaffDirectory.deleteRecord.notifyTo",
      "value": ""
    },
    {
      "key": "app.StaffDirectory.section.personal.show",
      "value": "true"
    },
    {
      "key": "app.StaffDirectory.section.departments.show",
      "value": "true"
    },
    {
      "key": "app.StaffDirectory.section.employment.show",
      "value": "true"
    },
    {
      "key": "app.StaffDirectory.fields.personal.hide",
      "value": "[]"
    },
    {
      "key": "app.StaffDirectory.fields.departments.hide",
      "value": "[]"
    },
    {
      "key": "app.StaffDirectory.fields.employment.hide",
      "value": "[]"
    },
    {
      "key": "app.StaffDirectory.azure.skip_users",
      "value": "[]"
    }
  ]
}
